<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._2048.controller.DosMilCuarentaYOcho">

    <GridLayout
        android:id="@+id/grid"
        android:layout_height="350dp"
        android:layout_width="350dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:columnCount="4"
        android:rowCount="4"
        android:background="@drawable/grid"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"

        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />
        <TextView
            android:background="@drawable/celda"
            android:layout_marginEnd="10.5dp"
            android:layout_marginBottom="10.5dp"
        />



    </GridLayout>

    <GridLayout
        android:id="@+id/grid_sobrepuesto"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:columnCount="4"
        android:padding="10dp"
        android:rowCount="4"
        android:rowOrderPreserved="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>